{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DefaultCon": "server=localhost; port=3306; database=StudentMangAPI; user=root;password=root@ak05"}
}
